[uwsgi]
chdir           = /home/pi/homemgmt
module          = homemgmt.wsgi:application
#home            = /home/pi/homemgmt/
master          = true
processes       = 2
socket          = /home/pi/homemgmt/homemgmt.sock
vacuum          = true
py-autoreload   = 1
