upstream django {
#    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
server unix:///home/pi/homemgmt/homemgmt.sock;
}

# configuration of the server
server {
    # the port your site will be served on
#listen 80;
    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/pithole.asuscomm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pithole.asuscomm.com/privkey.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name         pithole.asuscomm.com; # substitute your machine's IP address or FQDN
    charset             utf-8;

    client_max_body_size 2M;

    location = /pgadmin4 { rewrite ^ /pgadmin4/; }
    location /pgadmin4 { try_files $uri @pgadmin4; }
    location @pgadmin4 {
      include uwsgi_params;
      uwsgi_pass unix:/home/pi/homemgmt/pgadmin4.sock;
    }

    location /media  {
        alias /home/pi/homemgmt/media;  # your Django project's media files - amend as required
    }
    location /.well-known {
	alias /home/pi/homemgmt/media;
    }

    location /static {
        alias /home/pi/homemgmt/static; # your Django project's static files - amend as required
    }
    location / {
        uwsgi_pass  django;
        include     /home/pi/homemgmt/uwsgi_params; # the uwsgi_params file you installed
    }
}
