[uwsgi]


chdir           = /usr/local/lib/python3.7/dist-packages/pgadmin4/
manage-script-name = true
#module          = homemgmt.wsgi:application
#home            = /home/pi/homemgmt/
mount		= /pgadmin4=pgAdmin4:app
threads		= 5
master          = true
processes       = 1
socket          = /home/pi/homemgmt/pgadmin4.sock
vacuum          = true
#py-autoreload   = 1
